<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
    <title>Tour of MP08</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
    <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>
    <h1>Este en es trabajo del tour<h1/>
       <a href="https://www.google.com/maps/dir/Santa+Coloma+de+Gramanet/Amsterdam,+Pa%C3%AFsos+Baixos/Col%C3%B2nia,+Alemanya/Mamer,+Luxemburg/Ginebra,+Su%C3%AFssa/Tor%C3%AD,+Prov%C3%ADncia+de+Tor%C3%AD,+It%C3%A0lia/Santa+Coloma+de+Gramenet/@46.8252409,0.4407281,6z/data=!3m1!4b1!4m46!4m45!1m5!1m1!1s0x12a4bc87d8dda1f5:0x62a5c003c7b27b8!2m2!1d2.2103217!2d41.4445879!1m5!1m1!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!2m2!1d4.9035614!2d52.3679843!1m5!1m1!1s0x47bf259169ab2fe5:0x42760fc4a2a77f0!2m2!1d6.9602786!2d50.937531!1m5!1m1!1s0x47954c85be522b1b:0x1e2d1337a07442a9!2m2!1d6.0211741!2d49.6294233!1m5!1m1!1s0x478c650693d0e2eb:0xa0b695357b0bbc39!2m2!1d6.1431577!2d46.2043907!1m5!1m1!1s0x47886d0cc3ed5cdf:0x405e67d473c94e0!2m2!1d7.686864!2d45.0703393!1m5!1m1!1s0x12a4bc87d8dda1f5:0x62a5c003c7b27b8!2m2!1d2.2103217!2d41.4445879!2m1!2b1!3e0">Todo el camino en el maps para ver mejor</a>

  <br><img src="/home/smx2a/Imatges/Captura de pantalla de 2018-10-02 09-50-24.png" alt="Imagen del tour" style="width:750px;height:600px;">
 <h2> Itinerario </h2>
<p>Paris: 9 h 26 min (1.027 km) 2 Dias</p>
<p>Mamer 2 h 39 min (223 km)  2 Dias</p>
<p>Ginebra 5 h 31 min (586 km) 2 Dias</p>
<p>Tori 3 h 7 min (249 km) 2 Dias</p>
<p>Santa coloma 8 h 29 min (859 km) 1,5 Diias (viaje total)</p>
<p>14,5 dias de total<p>
<p>Duermo en el coche = free</p>
<p>gasolina precio = 1,292 €/l</p>

<p>En este momento sabemos que nuestro vehículo consume 8,13L los 100km.</p>
<p>Total de kilometros 3719 km</p>
<p>Gasolina total 457.441574416L</p>
<p>Total de precio en gasolina= 591.014514145€</p>


	</body>
</html>
